html{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 1.2;
}
*,*::before,*::after{
    box-sizing: inherit;
    margin:0;
    padding: 0;
    outline: none;
}
.header{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 15px 40px -20px gray;
    position: fixed;
    top:0;
    left:0;
    z-index: 1000;
    /* height:80px; */
    /* z-index: 1000; */
    /* rgba(40,44,63,.15) */
}
.logo-container img{
    width:50px;
    height: 50px;
    object-fit: cover;
    border-radius:50%
}
ul{
    list-style-type: none;
    display: flex;
    gap:12px;
    margin-right: 10px;
}
.body-container{
    margin-top:100px;
}
.card-container{
    display: flex;
    flex-flow: row wrap;
    gap:5px;
    /* justify-content: space-between; */

}
.product-card{
    width: 250px;
    height: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    transition: transform 0.5ms ease-out;
}
.product-card:hover{
    cursor: pointer;
    transform: scale(0.95);
}
.product-image {
width: 100%; /* Set image width to fill the container */
  height: 50% ;/* Set image height to fill the container */
  max-width: 100%;
  /* max-height: 100%; */
  object-fit: cover; /* Maintain aspect ratio while filling the container */
  border-radius: 5px;
  }
  .product-title {
    font-size: 16px;
    margin-top: 10px;
  }
  
  .product-description {
    font-size: 14px;
    color: #666;
    display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  }
  
  .product-price {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
  }
  .shimmer-card{
    width: 250px;
    height: 300px;
    padding: 10px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
  }
  .shimmer-img{
    width:100%;
    height:50%;
    border-radius: 5px;
    max-width: 100%;
  }
  .shimmer-title{
    margin-top: 10px;
    width:100%;
    height:15px;
    border-radius: 5px;
  }
  .shimmer-description{
    width: 100%;
    border-radius: 5px;
    height: 25px;
  }
  .shimmer {
    animation: shimmer 2s linear infinite;
    background: #f0f0f0 linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.2) 25%, transparent 50%);
    background-size: 200% 100%;
  }
  @keyframes shimmer {
    from {
      background-position: 200% 0;
    }
    to {
      background-position: -200% 0;
    }
  }
  .footer-mobile{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    position: fixed;
    width:100%;
    background-color: #f0f0f0;

  }

  .carousel{
    display: flex;
    flex-flow: row nowrap;
    gap:2px;
  }
  @media screen and (min-width:961px) {
    .wrapper{
        margin-left: calc(10% + 36px);
        margin-right: calc(10% + 36px);
        max-width: 90%;
        margin-top:100px;
    }
    
  }